.el-button-block {
    display: block;
    width: 100%;
}

#layout-aside .el-menu {
    border-right: none;
}

/* 导航菜单高亮 */
// .is-active { background-color: rgba(254, 108, 108, .2) !important; }


.is-opened {
    .el-sub-menu__title { background-color: #f56c6c !important; }
}
.el-form-item__content { display: block; }


.pull-right {
    float: right;
}


.margin-top-30 {
    margin-top: 30px;
}



//  缩略图

.avatar-uploader{
    border: 1px dashed #d9d9d9;
    width: 150px;
    height: 150px;
    border-radius: 6px;
    font-size: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    left: 7px;
}


// 暂时解决不了，先放着把。别浪费太多时间了。
.el-input__wrapper .is-focus {
    
}

// 发布日期
.el-picker-panel__body-wrapper{
    z-index: 10002 !important;
}

 